{
  "id": "./",
  "name": "המשמרת — מסע קליני בגריאטריה",
  "short_name": "המשמרת",
  "description": "משחק RPG קליני בגריאטריה ברמת אח/ות מומחה/ית, מבוסס הנחיות קליניות: 7 מטופלים, 58 אירועים, סבבי מעבדה וביקורים גדולים.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#eaf2f7",
  "theme_color": "#0e8f86",
  "categories": ["medical", "education", "games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
